SERVER_PORT=:9000

DB_ROOT_PASSWORD=passer1234
DB_NAME=test
DB_USER=test
DB_PASSWORD=passer1234
DB_HOST=127.0.0.1

ACCESS_TOKEN_HOUR_LIFESPAN=1
REFRESH_TOKEN_HOUR_LIFESPAN=2
ACCESS_TOKEN_SECRET=secret_1246@@@@!!/shghj_---QaZerftQWWWfz
REFRESH_TOKEN_SECRET=refreshh_1246@@@@fgfgfhsbsqZGJBnsbjsbSH!!/shghj_---QaZerftQWWWfz
TOKEN_PREFIX=Bearer
