SERVER_PORT=:9000

DB_ROOT_PASSWORD=passer1234
DB_NAME=test
DB_USER=test
DB_PASSWORD=passer1234
DB_HOST=127.0.0.1

TOKEN_HOUR_LIFESPAN=1
API_SECRET=secret_1246@@@@!!/shghj_---QaZerftQWWWfz
TOKEN_PREFIX=Bearer